# Floating-Info---Android

./: .gitignore  .project  AndroidManifest.xml  LICENSE-2.0.html  Readme.md  build.gradle  circle.yml  gradle.properties  import-summary.txt  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/uk/co/alt236/floatinginfo/activity/: BasePreferenceActivity.java  MainActivity.java  ShareActivity.java
app/src/main/java/uk/co/alt236/floatinginfo/activity/base/: AppCompatPreferenceActivity.java  TabletAwarePreferenceActivity.java
app/src/main/java/uk/co/alt236/floatinginfo/activity/main/: AboutDialog.java  AppearancePreferenceFragment.java  InfoPreferenceFragment.java  MainActivity.java  OpenSourceLicensesDialog.java  PrefsUtils.java  TextColorPreferenceFragment.java
app/src/main/java/uk/co/alt236/floatinginfo/activity/permissions/: OverlayPermissionLogic.java  PermissionWrapper.java  PermissionsRequiredDialog.java  UsageStatsPermissionLogic.java
app/src/main/java/uk/co/alt236/floatinginfo/activity/share/: ShareActivity.java
app/src/main/java/uk/co/alt236/floatinginfo/data/access/: BaseProvider.java
app/src/main/java/uk/co/alt236/floatinginfo/data/access/generalinfo/: GeneralInfoProvider.java  GeneralInfoReceiver.java  GeneralInfoReceiver.kt  MonitorTask.java  NotificationControl.java  PrefsChangeListener.java  PrefsChangeListener.kt  SystemWindowLayoutParamsFactory.java  SystemWindowLayoutParamsFactory.kt
app/src/main/java/uk/co/alt236/floatinginfo/data/prefs/: EnabledInfo.java  EnabledInfoPrefs.java  OverlayPrefs.java
app/src/main/java/uk/co/alt236/floatinginfo/notifications/: NotificationChannelFactory.java  NotificationControl.java
app/src/main/java/uk/co/alt236/floatinginfo/overlay/: CpuTextWriter.java  FgProcessTextWriter.java  MemoryTextWriter.java  OverlayManager.java  TextOverlayController.java  TextWriter.java
app/src/main/java/uk/co/alt236/floatinginfo/permissions/: AndroidPermissionChecker.java  OverlayPermissionChecker.java  PermissionChecker.java  PermissionCheckerWrapper.java  UsageStatsPermissionChecker.java
app/src/main/java/uk/co/alt236/floatinginfo/provider/: BaseProvider.java
app/src/main/java/uk/co/alt236/floatinginfo/provider/generalinfo/: GeneralInfoProvider.java  GeneralInfoReceiver.java
app/src/main/java/uk/co/alt236/floatinginfo/provider/generalinfo/asynctask/: ForegroundProcessInfo.java  ProcessMonitorAsyncTask.java  ProcessMonitorTask.java
app/src/main/java/uk/co/alt236/floatinginfo/provider/generalinfo/inforeader/: InfoStore.java
app/src/main/java/uk/co/alt236/floatinginfo/provider/generalinfo/ui/: UiManager.java
app/src/main/java/uk/co/alt236/floatinginfo/service/: FloatingInfoService.java  ScreenStateListener.java
app/src/main/java/uk/co/alt236/floatinginfo/ui/: SeekBarPreference.java
app/src/main/java/uk/co/alt236/floatinginfo/ui/activity/base/: AppCompatPreferenceActivity.java  TabletAwarePreferenceActivity.java  ValidFragments.java
app/src/main/java/uk/co/alt236/floatinginfo/ui/activity/main/: AboutDialog.java  AppearancePreferenceFragment.java  EnabledInfoPreferenceFragment.java  InfoPreferenceFragment.java  MainActivity.java  OpenSourceLicensesDialog.java  PrefsUtils.java  TextColorPreferenceFragment.java
app/src/main/java/uk/co/alt236/floatinginfo/ui/activity/onboarding/: OnBoardingActivity.java
app/src/main/java/uk/co/alt236/floatinginfo/ui/overlay/: CpuTextWriter.java  FgProcessTextWriter.java  InterfaceWriter.java  MemoryTextWriter.java  NetDataTextWriter.java  NetInfoConstantResolver.java  OverlayManager.java  TextOverlayController.java  TextWriter.java  WifiInfoTextWriter.java
app/src/main/java/uk/co/alt236/floatinginfo/ui/views/: SeekBarPreference.java
app/src/main/java/uk/co/alt236/floatinginfo/util/: Constants.java  ExecTerminal.java  PeakKeeper.java  StringBuilderHelper.java  Util.java
app/src/main/res/layout/: dialog_about.xml  fragment_onboard_slide.xml  preference_widget_seekbar.xml  screen_overlay.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_onboard_slide.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  strings.xml  styles.xml  stylesBase.xml  values.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_appearance.xml  pref_enabled_info.xml  pref_headers.xml  pref_info.xml  pref_textcolor.xml
common/: build.gradle
common/src/androidTest/java/uk/co/alt236/floatinginfo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/uk/co/alt236/floatinginfo/common/data/: InfoStore.java  InfoStore.kt
common/src/main/java/uk/co/alt236/floatinginfo/common/prefs/: Alignment.java  Alignment.kt  EnabledInfoPrefs.java  EnabledInfoPrefs.kt  OverlayPrefs.java  OverlayPrefs.kt
common/src/main/java/uk/co/alt236/floatinginfo/common/string/: HumanReadable.java  HumanReadable.kt  StringBuilderHelper.java  StringBuilderHelper.kt
common/src/main/res/layout/: screen_overlay.xml
common/src/main/res/values/: preference_keys.xml
common/src/test/java/uk/co/alt236/floatinginfo/common/: ExampleUnitTest.java
overlay/: build.gradle
overlay/src/androidTest/java/uk/co/alt236/floatinginfo/overlay/: ExampleInstrumentedTest.java
overlay/src/main/: AndroidManifest.xml
overlay/src/main/java/uk/co/alt236/floatinginfo/overlay/: OverlayManager.java  TextOverlayController.java
overlay/src/main/java/uk/co/alt236/floatinginfo/overlay/writers/: BluetoothTextWriter.kt  CpuTextWriter.java  CpuTextWriter.kt  FgProcessTextWriter.java  FgProcessTextWriter.kt  InterfaceWriter.java  LocaleDataTextWriter.java  LocaleDataTextWriter.kt  MemoryTextWriter.java  MemoryTextWriter.kt  NetDataTextWriter.java  NetInfoConstantResolver.java  TextWriter.java  TextWriter.kt  TextWriterWrapper.java  TextWriterWrapper.kt  WifiInfoTextWriter.java
overlay/src/test/java/uk/co/alt236/floatinginfo/overlay/: ExampleUnitTest.java
(+167 files in other folders)
