<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/uk.co.alt236.floatinginfo" >

    <uk.co.alt236.memoryoverlay.ui.SeekBarPreference
        android:defaultValue="2"
        android:key="@string/pref_text_size"
        android:title="@string/text_size"
        app:max="6" />
    <uk.co.alt236.memoryoverlay.ui.SeekBarPreference
        android:defaultValue="70"
        android:key="@string/pref_text_opacity"
        android:title="@string/text_opacity"
        app:max="70" />
    <uk.co.alt236.memoryoverlay.ui.SeekBarPreference
        android:defaultValue="0"
        android:key="@string/pref_bg_opacity"
        android:title="@string/background_opacity"
        app:max="70" />

</PreferenceScreen>