apply plugin: 'com.android.application'

ext.libSupportVersion = "26.0.0";

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "uk.co.alt236.floatinginfo"
        versionCode 21
        versionName "2.1"

        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${libSupportVersion}"
    compile "com.android.support:design:${libSupportVersion}"
    compile 'agency.tango.android:material-intro-screen:0.0.4'

    //noinspection GradleDynamicVersion
    compile "eu.chainfire:libsuperuser:1.0.0.+"
}
