plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply from: "${project.rootDir}/buildsystem/android-defaults.gradle"

android {
    final int buildNumber = getBuildNumber()
    final int versionMajor = 1
    final int versionMinor = 0
    final int versionPatch = buildNumber
    final int androidVersionCode = buildNumber

    final String semanticVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    defaultConfig {
        versionCode androidVersionCode
        versionName semanticVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core:$androidx_core_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.annotation:annotation:$androidx_annotation_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
}
repositories {
    mavenCentral()
}