<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_show_net_info"
        android:title="@string/prefs_title_show_net_info"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_show_cpu_info"
        android:title="@string/prefs_title_show_cpu_info"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_show_memory_info"
        android:title="@string/prefs_title_show_memory_info"/>

</PreferenceScreen>